* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(234, 234, 234);
  }
  
  body {
    padding: 60px;
  }
  
  input {
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(97, 32, 158);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 100%;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 3rem;
    margin-bottom: 5px;
  }
  
  .card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
    margin-right: 20px;
    overflow: hidden;
    width: 400px; /* Establece un ancho fijo para cada tarjeta */
    height: 450px; /* Establece una altura fija para cada tarjeta */
}

.card img {
    width: 100%;
    height: 70%; /* Ajusta la altura de la imagen dentro de la tarjeta */
    object-fit: cover; /* Hace que la imagen cubra todo el espacio sin deformarse */
}

.card p {
    background-color: white;
    font-size: 1rem;
    padding: 5px 10px;
    text-align: center;
    flex: none;
}

.actions {
  display: flex;
  align-items:baseline; /* Alinea verticalmente */
  gap: 60px; /* Espacio entre los elementos */
  margin-bottom: 20px;
}

.actions h1 {
  flex: 1; /* Ocupa el espacio disponible */
}

.actions button {
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 20px;
  color: white;
  font-size: 26px;
  font-weight: bold;
  background-color: red;
}

